# Pandas
데이터 분석을 위한 사용이 쉽고 성능이 좋은 오픈소스 python 라이브러리 <br>
https://pandas.pydata.org/ <br>
크게 두가지의 데이터 타입이 존재 <br>
<br>
01 Series <br>
Index와 Value로 이루어진 데이터 타입 <br>
<br>
02 DataFrame <br>
Index와 Value와 Column으로 이루어진 데이터 타입 <br>
Column은 Series로 이루어져 있다. <br>
엑셀의 테이블 형태로 구성이 되고, Column별로 같은 데이터 타입을 갖는다.

In [1]:
import numpy as np
import pandas as pd

In [2]:
#option 설정 방법
pd.set_option('display.max_colwidth', -1)
pd.set_option('display.max_rows', 500)
pd.set_option('display.max_columns', 500)
pd.set_option('display.width', 1000)

### A series

In [4]:
# series 생성
s1 = pd.Series([1,2,3,4,np.nan]) #nan 값은 np.nan로 작성
s2 = pd.Series(np.random.randint(10, size=5)) #랜덤데이터 생성
print(s1, s2, sep='\n')

0    1.0
1    2.0
2    3.0
3    4.0
4   NaN
dtype: float64
0    4
1    4
2    4
3    8
4    1
dtype: int32

In [5]:
# index 생성
s3 = pd.Series(np.random.randint(10, size=3), index=['A','B','C'])
s4 = pd.Series(np.random.randint(10, size=3), index=['1','2','3'])
print(s3, s4, sep='\n')

A    2
B    5
C    5
dtype: int32
1    0
2    3
3    1
dtype: int32

In [7]:
# index로 value값 확인 (index 생성시)
print(s3.A) # 문자
print(s4['1']) # 숫자

2
0

In [8]:
# dictionary로 series 생성
dic = {"1":1, "2":2, "3":3}
s5 = pd.Series(dic)
s5

1    1
2    2
3    3
dtype: int64

In [9]:
# Series와 index에 이름(name)부여
s3.name = 'random_number'
s3.index.name = 'index_number'
s3

index_number
A    2
B    5
C    5
Name: random_number, dtype: int32

In [10]:
# broadcasting (ndarray와 비슷)
s4 * 10

1    0
2    30
3    10
dtype: int32

In [11]:
# Series 연산 (index없으면 NaN값)
result = s4 + s5
result

1    1
2    5
3    4
dtype: int64

In [12]:
# 특정 index 데이터 확인
print(s4[['1','3']])
print(s4[0::2])
print(s4[::-1]) #거꾸로 나타내기

1    0
3    1
dtype: int32
1    0
3    1
dtype: int32
3    1
2    3
1    0
dtype: int32

In [13]:
# 조건에 맞는 데이터만 필터링 (T,F)
s4[s4 >5]

Series([], dtype: int32)

In [14]:
# for문 사용
for idx, val in s3.items():
    print(idx, val)

A 2
B 5
C 5

In [15]:
# notnull() : NaN 데이터 제거
# isnull() : NaN 데이터 확인
print(s1.isnull())
s1[s1.notnull()]

0    False
1    False
2    False
3    False
4    True
dtype: bool

0    1.0
1    2.0
2    3.0
3    4.0
dtype: float64

### B dataframe

#### B-1 csv파일 읽고 저장

In [16]:
df0 = pd.DataFrame(data = [1,2,3,4], index = range(0,4), columns = ['A'])
df0

   A
0  1
1  2
2  3
3  4

In [17]:
# data 불러오기 (csv파일)
df = pd.read_csv("titanic.csv")
#df
df.head()
#df.tail()

   PassengerId  Survived  Pclass                                                 Name     Sex   Age  SibSp  Parch            Ticket     Fare Cabin Embarked
0  1            0         3       Braund, Mr. Owen Harris                              male    22.0  1      0      A/5 21171         7.2500   NaN   S
1  2            1         1       Cumings, Mrs. John Bradley (Florence Briggs Thayer)  female  38.0  1      0      PC 17599          71.2833  C85   C
2  3            1         3       Heikkinen, Miss. Laina                               female  26.0  0      0      STON/O2. 3101282  7.9250   NaN   S
3  4            1         1       Futrelle, Mrs. Jacques Heath (Lily May Peel)         female  35.0  1      0      113803            53.1000  C123  S
4  5            0         3       Allen, Mr. William Henry                             male    35.0  0      0      373450            8.0500   NaN   S

In [18]:
# data 원하는 column 불러오기
df2 = pd.read_csv("titanic.csv", 
                  usecols=["PassengerId","Survived","Age"],
                  nrows=10,
                  index_col='PassengerId')
df2

             Survived   Age
PassengerId
1            0         22.0
2            1         38.0
3            1         26.0
4            1         35.0
5            0         35.0
6            0        NaN
7            0         54.0
8            0         2.0
9            1         27.0
10           1         14.0

In [19]:
# index, column, 해당 column의 value 정보 확인하기
df2.index, df2.columns, df2["Age"].values

(Int64Index([1, 2, 3, 4, 5, 6, 7, 8, 9, 10], dtype='int64', name='PassengerId'),
 Index(['Survived', 'Age'], dtype='object'),
 array([22., 38., 26., 35., 35., nan, 54.,  2., 27., 14.]))

In [20]:
# column의 type 확인
df2.dtypes

Survived    int64
Age         float64
dtype: object

In [21]:
# csv로 저장하기 (index=True 이면 index에 해당하는 column이 dataframe에 저장됨)
df2.to_csv("titanic_index_False.csv", index = False)
df2.to_csv("titanic_index_True.csv")

In [23]:
dff = pd.read_csv('titanic_index_False.csv')
dft = pd.read_csv('titanic_index_True.csv')
dff.head()

   Survived   Age
0  0         22.0
1  1         38.0
2  1         26.0
3  1         35.0
4  0         35.0

In [24]:
dft.head()

   PassengerId  Survived   Age
0  1            0         22.0
1  2            1         38.0
2  3            1         26.0
3  4            1         35.0
4  5            0         35.0

#### B-2 dataframe 기초함수

In [25]:
# 열 하나 추출
dft['Age'] # dft.Age

0    22.0
1    38.0
2    26.0
3    35.0
4    35.0
5   NaN
6    54.0
7    2.0
8    27.0
9    14.0
Name: Age, dtype: float64

In [26]:
# 열 여러개 추출
dft[['Age', 'Survived']]

    Age  Survived
0  22.0  0
1  38.0  1
2  26.0  1
3  35.0  1
4  35.0  0
5 NaN    0
6  54.0  0
7  2.0   0
8  27.0  1
9  14.0  1

In [27]:
# 행 하나 추출
dft.loc[5]

PassengerId    6.0
Survived       0.0
Age           NaN
Name: 5, dtype: float64

In [28]:
# 원하는 행의 원하는 열
dft.loc[7, 'Age']

2.0

In [29]:
# 여러 행의 여러 열 뽑기
dft.loc[[4,5,6],['Survived', 'Age']]

   Survived   Age
4  0         35.0
5  0        NaN
6  0         54.0

In [30]:
# Filtering 기초
dft.Survived == 1

0    False
1    True
2    True
3    True
4    False
5    False
6    False
7    False
8    True
9    True
Name: Survived, dtype: bool

In [32]:
dft[dft.Survived == 1] # dft[lambda x : x.Survived == 1]

   PassengerId  Survived   Age
1  2            1         38.0
2  3            1         26.0
3  4            1         35.0
8  9            1         27.0
9  10           1         14.0

In [33]:
# A이거나 B일 조건
dft[lambda x : x.Age.isin([22,26,35])]

   PassengerId  Survived   Age
0  1            0         22.0
2  3            1         26.0
3  4            1         35.0
4  5            0         35.0

In [34]:
# nan 값 개수 확인
df.isnull().sum() # df2.isnull().sum()/len(df2) -> nan의 비율 알 수 있음

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            177
SibSp          0
Parch          0
Ticket         0
Fare           0
Cabin          687
Embarked       2
dtype: int64

In [35]:
# nan 값 삭제하기
# df_nonan = df[df.notnull().all(axis=1)] 도 같은 코드
df_nonan = df.dropna()
df_nonan.isnull().sum()

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Cabin          0
Embarked       0
dtype: int64

In [36]:
# 해당 column의 value 개수 확인
df['Embarked'].value_counts()

S    644
C    168
Q    77
Name: Embarked, dtype: int64

In [37]:
# value 갯수의 크기별로 나열 (True -> 작은 것부터 / False -> 큰 것부터)
a = df['Embarked'].value_counts()
a = a.sort_values(ascending = True)
a

Q    77
C    168
S    644
Name: Embarked, dtype: int64

In [38]:
# 위를 Dataframe으로 만들어주기
a = pd.DataFrame(a)
a

   Embarked
Q  77
C  168
S  644

In [39]:
# 특정 column 중심으로 순서 정렬
df.sort_values('Name', ascending=True)

     PassengerId  Survived  Pclass                                                                                Name     Sex    Age  SibSp  Parch              Ticket      Fare            Cabin Embarked
845  846          0         3       Abbing, Mr. Anthony                                                                 male    42.00  0      0      C.A. 5547           7.5500    NaN              S
746  747          0         3       Abbott, Mr. Rossmore Edward                                                         male    16.00  1      1      C.A. 2673           20.2500   NaN              S
279  280          1         3       Abbott, Mrs. Stanton (Rosa Hunt)                                                    female  35.00  1      1      C.A. 2673           20.2500   NaN              S
308  309          0         2       Abelson, Mr. Samuel                                                                 male    30.00  1      0      P/PP 3381           24.0000   NaN              C
874  875          1         2       Abelson, Mrs. Samuel (Hannah Wizosky)                                               female  28.00  1      0      P/PP 3381           24.0000   NaN              C
365  366          0         3       Adahl, Mr. Mauritz Nils Martin                                                      male    30.00  0      0      C 7076              7.2500    NaN              S
401  402          0         3       Adams, Mr. John                                                                     male    26.00  0      0      341826              8.0500    NaN              S
40   41           0         3       Ahlin, Mrs. Johan (Johanna Persdotter Larsson)                                      female  40.00  1      0      7546                9.4750    NaN              S
855  856          1         3       Aks, Mrs. Sam (Leah Rosen)                                                          female  18.00  0      1      392091              9.3500    NaN              S
207  208          1         3       Albimona, Mr. Nassef Cassem                                                         male    26.00  0      0      2699                18.7875   NaN              C
810  811          0         3       Alexander, Mr. William                                                              male    26.00  0      0      3474                7.8875    NaN              S
840  841          0         3       Alhomaki, Mr. Ilmari Rudolf                                                         male    20.00  0      0      SOTON/O2 3101287    7.9250    NaN              S
210  211          0         3       Ali, Mr. Ahmed                                                                      male    24.00  0      0      SOTON/O.Q. 3101311  7.0500    NaN              S
784  785          0         3       Ali, Mr. William                                                                    male    25.00  0      0      SOTON/O.Q. 3101312  7.0500    NaN              S
730  731          1         1       Allen, Miss. Elisabeth Walton                                                       female  29.00  0      0      24160               211.3375  B5               S
4    5            0         3       Allen, Mr. William Henry                                                            male    35.00  0      0      373450              8.0500    NaN              S
305  306          1         1       Allison, Master. Hudson Trevor                                                      male    0.92   1      2      113781              151.5500  C22 C26          S
297  298          0         1       Allison, Miss. Helen Loraine                                                        female  2.00   1      2      113781              151.5500  C22 C26          S
498  499          0         1       Allison, Mrs. Hudson J C (Bessie Waldo Daniels)                                     female  25.00  1      2      113781              151.5500  C22 C26          S
834  835          0         3       Allum, Mr. Owen George                                                              male    18.00  0      0      2223                8.3000    NaN              S
192  193          1         3       Andersen-Jensen, Miss. Carla Christine Nielsine                                     female  19.00  1      0      350046              7.8542    NaN              S
460  461          1         1       Anderson, Mr. Harry                                                                 male    48.00  0      0      19952               26.5500   E12              S
850  851          0         3       Andersson, Master. Sigvard Harald Elias                                             male    4.00   4      2      347082              31.2750   NaN              S
813  814          0         3       Andersson, Miss. Ebba Iris Alfrida                                                  female  6.00   4      2      347082              31.2750   NaN              S
119  120          0         3       Andersson, Miss. Ellis Anna Maria                                                   female  2.00   4      2      347082              31.2750   NaN              S
68   69           1         3       Andersson, Miss. Erna Alexandra                                                     female  17.00  4      2      3101281             7.9250    NaN              S
541  542          0         3       Andersson, Miss. Ingeborg Constanzia                                                female  9.00   4      2      347082              31.2750   NaN              S
542  543          0         3       Andersson, Miss. Sigrid Elisabeth                                                   female  11.00  4      2      347082              31.2750   NaN              S
13   14           0         3       Andersson, Mr. Anders Johan                                                         male    39.00  1      5      347082              31.2750   NaN              S
146  147          1         3       Andersson, Mr. August Edvard ("Wennerstrom")                                        male    27.00  0      0      350043              7.7958    NaN              S
610  611          0         3       Andersson, Mrs. Anders Johan (Alfrida Konstantia Brogren)                           female  39.00  1      5      347082              31.2750   NaN              S
91   92           0         3       Andreasson, Mr. Paul Edvin                                                          male    20.00  0      0      347466              7.8542    NaN              S
144  145          0         2       Andrew, Mr. Edgardo Samuel                                                          male    18.00  0      0      231945              11.5000   NaN              S
275  276          1         1       Andrews, Miss. Kornelia Theodosia                                                   female  63.00  1      0      13502               77.9583   D7               S
806  807          0         1       Andrews, Mr. Thomas Jr                                                              male    39.00  0      0      112050              0.0000    A36              S
518  519          1         2       Angle, Mrs. William A (Florence "Mary" Agnes Hughes)                                female  36.00  1      0      226875              26.0000   NaN              S
571  572          1         1       Appleton, Mrs. Edward Dale (Charlotte Lamson)                                       female  53.00  2      0      11769               51.4792   C101             S
353  354          0         3       Arnold-Franchi, Mr. Josef                                                           male    25.00  1      0      349237              17.8000   NaN              S
49   50           0         3       Arnold-Franchi, Mrs. Josef (Josefine Franchi)                                       female  18.00  1      0      349237              17.8000   NaN              S
493  494          0         1       Artagaveytia, Mr. Ramon                                                             male    71.00  0      0      PC 17609            49.5042   NaN              C
363  364          0         3       Asim, Mr. Adola                                                                     male    35.00  0      0      SOTON/O.Q. 3101310  7.0500    NaN              S
182  183          0         3       Asplund, Master. Clarence Gustaf Hugo                                               male    9.00   4      2      347077              31.3875   NaN              S
261  262          1         3       Asplund, Master. Edvin Rojj Felix                                                   male    3.00   4      2      347077              31.3875   NaN              S
233  234          1         3       Asplund, Miss. Lillian Gertrud                                                      female  5.00   4      2      347077              31.3875   NaN              S
25   26           1         3       Asplund, Mrs. Carl Oscar (Selma Augusta Emilia Johansson)                           female  38.00  1      5      347077              31.3875   NaN              S
700  701          1         1       Astor, Mrs. John Jacob (Madeleine Talmadge Force)                                   female  18.00  1      0      PC 17757            227.5250  C62 C64          C
114  115          0         3       Attalah, Miss. Malake                                                               female  17.00  0      0      2627                14.4583   NaN              C
244  245          0         3       Attalah, Mr. Sleiman                                                                male    30.00  0      0      2694                7.2250    NaN              C
369  370          1         1       Aubart, Mme. Leontine Pauline                                                       female  24.00  0      0      PC 17477            69.3000   B35              C
833  834          0         3       Augustsson, Mr. Albert                                                              male    23.00  0      0      347468              7.8542    NaN              S
780  781          1         3       Ayoub, Miss. Banoura                                                                female  13.00  0      0      2687                7.2292    NaN              C
206  207          0         3       Backstrom, Mr. Karl Alfred                                                          male    32.00  1      0      3101278             15.8500   NaN              S
85   86           1         3       Backstrom, Mrs. Karl Alfred (Maria Mathilda Gustafsson)                             female  33.00  3      0      3101278             15.8500   NaN              S
644  645          1         3       Baclini, Miss. Eugenie                                                              female  0.75   2      1      2666                19.2583   NaN              C
469  470          1         3       Baclini, Miss. Helene Barbara                                                       female  0.75   2      1      2666                19.2583   NaN              C
448  449          1         3       Baclini, Miss. Marie Catherine                                                      female  5.00   2      1      2666                19.2583   NaN              C
858  859          1         3       Baclini, Mrs. Solomon (Latifa Qurban)                                               female  24.00  0      3      2666                19.2583   NaN              C
661  662          0         3       Badt, Mr. Mohamed                                                                   male    40.00  0      0      2623                7.2250    NaN              C
757  758          0         2       Bailey, Mr. Percy Andrew                                                            male    18.00  0      0      29108               11.5000   NaN              S
870  871          0         3       Balkic, Mr. Cerin                                                                   male    26.00  0      0      349248              7.8958    NaN              S
327  328          1         2       Ball, Mrs. (Ada E Hall)                                                             female  36.00  0      0      28551               13.0000   D                S
883  884          0         2       Banfield, Mr. Frederick James                                                       male    28.00  0      0      C.A./SOTON 34068    10.5000   NaN              S
762  763          1         3       Barah, Mr. Hanna Assi                                                               male    20.00  0      0      2663                7.2292    NaN              C
702  703          0         3       Barbara, Miss. Saiide                                                               female  18.00  0      1      2691                14.4542   NaN              C
362  363          0         3       Barbara, Mrs. (Catherine David)                                                     female  45.00  0      1      2691                14.4542   NaN              C
290  291          1         1       Barber, Miss. Ellen "Nellie"                                                        female  26.00  0      0      19877               78.8500   NaN              S
630  631          1         1       Barkworth, Mr. Algernon Henry Wilson                                                male    80.00  0      0      27042               30.0000   A23              S
112  113          0         3       Barton, Mr. David John                                                              male    22.00  0      0      324669              8.0500    NaN              S
150  151          0         2       Bateman, Rev. Robert James                                                          male    51.00  0      0      S.O.P. 1166         12.5250   NaN              S
168  169          0         1       Baumann, Mr. John D                                                                 male   NaN     0      0      PC 17318            25.9250   NaN              S
118  119          0         1       Baxter, Mr. Quigg Edmond                                                            male    24.00  0      1      PC 17558            247.5208  B58 B60          C
299  300          1         1       Baxter, Mrs. James (Helene DeLaudeniere Chaput)                                     female  50.00  0      1      PC 17558            247.5208  B58 B60          C
218  219          1         1       Bazzani, Miss. Albina                                                               female  32.00  0      0      11813               76.2917   D15              C
543  544          1         2       Beane, Mr. Edward                                                                   male    32.00  1      0      2908                26.0000   NaN              S
546  547          1         2       Beane, Mrs. Edward (Ethel Clarke)                                                   female  19.00  1      0      2908                26.0000   NaN              S
372  373          0         3       Beavan, Mr. William Thomas                                                          male    19.00  0      0      323951              8.0500    NaN              S
183  184          1         2       Becker, Master. Richard F                                                           male    1.00   2      1      230136              39.0000   F4               S
618  619          1         2       Becker, Miss. Marion Louise                                                         female  4.00   2      1      230136              39.0000   F4               S
248  249          1         1       Beckwith, Mr. Richard Leonard                                                       male    37.00  1      1      11751               52.5542   D35              S
871  872          1         1       Beckwith, Mrs. Richard Leonard (Sallie Monypeny)                                    female  47.00  1      1      11751               52.5542   D35              S
21   22           1         2       Beesley, Mr. Lawrence                                                               male    34.00  0      0      248698              13.0000   D56              S
889  890          1         1       Behr, Mr. Karl Howell                                                               male    26.00  0      0      111369              30.0000   C148             C
162  163          0         3       Bengtsson, Mr. John Viktor                                                          male    26.00  0      0      347068              7.7750    NaN              S
225  226          0         3       Berglund, Mr. Karl Ivar Sven                                                        male    22.00  0      0      PP 4348             9.3500    NaN              S
733  734          0         2       Berriman, Mr. William John                                                          male    23.00  0      0      28425               13.0000   NaN              S
378  379          0         3       Betros, Mr. Tannous                                                                 male    20.00  0      0      2648                4.0125    NaN              C
380  381          1         1       Bidois, Miss. Rosalie                                                               female  42.00  0      0      PC 17757            227.5250  NaN              C
74   75           1         3       Bing, Mr. Lee                                                                       male    32.00  0      0      1601                56.4958   NaN              S
408  409          0         3       Birkeland, Mr. Hans Martin Monsen                                                   male    21.00  0      0      312992              7.7750    NaN              S
484  485          1         1       Bishop, Mr. Dickinson H                                                             male    25.00  1      0      11967               91.0792   B49              C
291  292          1         1       Bishop, Mrs. Dickinson H (Helen Walton)                                             female  19.00  1      0      11967               91.0792   B49              C
269  270          1         1       Bissette, Miss. Amelia                                                              female  35.00  0      0      PC 17760            135.6333  C99              S
430  431          1         1       Bjornstrom-Steffansson, Mr. Mauritz Hakan                                           male    28.00  0      0      110564              26.5500   C52              S
339  340          0         1       Blackwell, Mr. Stephen Weart                                                        male    45.00  0      0      113784              35.5000   T                S
209  210          1         1       Blank, Mr. Henry                                                                    male    40.00  0      0      112277              31.0000   A31              C
11   12           1         1       Bonnell, Miss. Elizabeth                                                            female  58.00  0      0      113783              26.5500   C103             S
628  629          0         3       Bostandyeff, Mr. Guentcho                                                           male    26.00  0      0      349224              7.8958    NaN              S
852  853          0         3       Boulos, Miss. Nourelain                                                             female  9.00   1      1      2678                15.2458   NaN              C
598  599          0         3       Boulos, Mr. Hanna                                                                   male   NaN     0      0      2664                7.2250    NaN              C

In [40]:
# filtering (boolean indexing 반환)
df['Age'] > 30

0      False
1      True
2      False
3      True
4      True
5      False
6      True
7      False
8      False
9      False
10     False
11     True
12     False
13     True
14     False
15     True
16     False
17     False
18     True
19     False
20     True
21     True
22     False
23     False
24     False
25     True
26     False
27     False
28     False
29     False
30     True
31     False
32     False
33     True
34     False
35     True
36     False
37     False
38     False
39     False
40     True
41     False
42     False
43     False
44     False
45     False
46     False
47     False
48     False
49     False
50     False
51     False
52     True
53     False
54     True
55     False
56     False
57     False
58     False
59     False
60     False
61     True
62     True
63     False
64     False
65     False
66     False
67     False
68     False
69     False
70     True
71     False
72     False
73     False
74     True
75     False
76     False
77     False
78     False
79     False
80     False
81     False
82     False
83     False
84     False
85     True
86     False
87     False
88     False
89     False
90     False
91     False
92     True
93     False
94     True
95     False
96     True
97     False
98     True
99     True
100    False
101    False
102    False
103    True
104    True
105    False
106    False
107    False
108    True
109    False
110    True
111    False
112    False
113    False
114    False
115    False
116    True
117    False
118    False
119    False
120    False
121    False
122    True
123    True
124    True
125    False
126    False
127    False
128    False
129    True
130    True
131    False
132    True
133    False
134    False
135    False
136    False
137    True
138    False
139    False
140    False
141    False
142    False
143    False
144    False
145    False
146    False
147    False
148    True
149    True
150    True
151    False
152    True
153    True
154    False
155    True
156    False
157    False
158    False
159    False
160    True
161    True
162    False
163    False
164    False
165    False
166    False
167    True
168    False
169    False
170    True
171    False
172    False
173    False
174    True
175    False
176    False
177    True
178    False
179    True
180    False
181    False
182    False
183    False
184    False
185    False
186    False
187    True
188    True
189    True
190    True
191    False
192    False
193    False
194    True
195    True
196    False
197    True
198    False
199    False
200    False
201    False
202    True
203    True
204    False
205    False
206    True
207    False
208    False
209    True
210    False
211    True
212    False
213    False
214    False
215    True
216    False
217    True
218    True
219    False
220    False
221    False
222    True
223    False
224    True
225    False
226    False
227    False
228    False
229    False
230    True
231    False
232    True
233    False
234    False
235    False
236    True
237    False
238    False
239    True
240    False
241    False
242    False
243    False
244    False
245    True
246    False
247    False
248    True
249    True
       ...
641    False
642    False
643    False
644    False
645    True
646    False
647    True
648    False
649    False
650    False
651    False
652    False
653    False
654    False
655    False
656    False
657    True
658    False
659    True
660    True
661    True
662    True
663    True
664    False
665    True
666    False
667    False
668    True
669    False
670    True
671    True
672    True
673    True
674    False
675    False
676    False
677    False
678    True
679    True
680    False
681    False
682    False
683    False
684    True
685    False
686    False
687    False
688    False
689    False
690    True
691    False
692    False
693    False
694    True
695    True
696    True
697    False
698    True
699    True
700    False
701    True
702    False
703    False
704    False
705    True
706    True
707    True
708    False
709    False
710    False
711    False
712    True
713    False
714    True
715    False
716    True
717    False
718    False
719    True
720    False
721    False
722    True
723    True
724    False
725    False
726    False
727    False
728    False
729    False
730    False
731    False
732    False
733    False
734    False
735    False
736    True
737    True
738    False
739    False
740    False
741    True
742    False
743    False
744    True
745    True
746    False
747    False
748    False
749    True
750    False
751    False
752    True
753    False
754    True
755    False
756    False
757    False
758    True
759    True
760    False
761    True
762    False
763    True
764    False
765    True
766    False
767    True
768    False
769    True
770    False
771    True
772    True
773    False
774    True
775    False
776    False
777    False
778    False
779    True
780    False
781    False
782    False
783    False
784    False
785    False
786    False
787    False
788    False
789    True
790    False
791    False
792    False
793    False
794    False
795    True
796    True
797    True
798    False
799    False
800    True
801    True
802    False
803    False
804    False
805    True
806    True
807    False
808    True
809    True
810    False
811    True
812    True
813    False
814    True
815    False
816    False
817    True
818    True
819    False
820    True
821    False
822    True
823    False
824    False
825    False
826    False
827    False
828    False
829    True
830    False
831    False
832    False
833    False
834    False
835    True
836    False
837    False
838    True
839    False
840    False
841    False
842    False
843    True
844    False
845    True
846    False
847    True
848    False
849    False
850    False
851    True
852    False
853    False
854    True
855    False
856    True
857    True
858    False
859    False
860    True
861    False
862    True
863    False
864    False
865    True
866    False
867    True
868    False
869    False
870    False
871    True
872    True
873    True
874    False
875    False
876    False
877    False
878    False
879    True
880    False
881    True
882    False
883    False
884    False
885    True
886    False
887    False
888    False
889    False
890    True
Name: Age, Length: 891, dtype: bool

In [41]:
# 위를 DataFrame처럼 만들기 (조건에 해당하는 값만 나옴)
df[df['Age'] > 30].head()

    PassengerId  Survived  Pclass                                                 Name     Sex   Age  SibSp  Parch    Ticket     Fare Cabin Embarked
1   2            1         1       Cumings, Mrs. John Bradley (Florence Briggs Thayer)  female  38.0  1      0      PC 17599  71.2833  C85   C
3   4            1         1       Futrelle, Mrs. Jacques Heath (Lily May Peel)         female  35.0  1      0      113803    53.1000  C123  S
4   5            0         3       Allen, Mr. William Henry                             male    35.0  0      0      373450    8.0500   NaN   S
6   7            0         1       McCarthy, Mr. Timothy J                              male    54.0  0      0      17463     51.8625  E46   S
11  12           1         1       Bonnell, Miss. Elizabeth                             female  58.0  0      0      113783    26.5500  C103  S

In [42]:
# 실수 경계선(카테고리) 나누기
df['AgeClass'] = pd.cut(df['Age'], bins=np.arange(0,90,10))
df.head()

   PassengerId  Survived  Pclass                                                 Name     Sex   Age  SibSp  Parch            Ticket     Fare Cabin Embarked  AgeClass
0  1            0         3       Braund, Mr. Owen Harris                              male    22.0  1      0      A/5 21171         7.2500   NaN   S        (20, 30]
1  2            1         1       Cumings, Mrs. John Bradley (Florence Briggs Thayer)  female  38.0  1      0      PC 17599          71.2833  C85   C        (30, 40]
2  3            1         3       Heikkinen, Miss. Laina                               female  26.0  0      0      STON/O2. 3101282  7.9250   NaN   S        (20, 30]
3  4            1         1       Futrelle, Mrs. Jacques Heath (Lily May Peel)         female  35.0  1      0      113803            53.1000  C123  S        (30, 40]
4  5            0         3       Allen, Mr. William Henry                             male    35.0  0      0      373450            8.0500   NaN   S        (30, 40]

In [43]:
# Age가 몇십대인지 계산 (위와 비슷)
df['AgeClass_s'] = df['Age']//10 * 10
print(df.columns)
df.head()

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp', 'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked', 'AgeClass', 'AgeClass_s'], dtype='object')

   PassengerId  Survived  Pclass                                                 Name     Sex   Age  SibSp  Parch            Ticket     Fare Cabin Embarked  AgeClass  AgeClass_s
0  1            0         3       Braund, Mr. Owen Harris                              male    22.0  1      0      A/5 21171         7.2500   NaN   S        (20, 30]  20.0
1  2            1         1       Cumings, Mrs. John Bradley (Florence Briggs Thayer)  female  38.0  1      0      PC 17599          71.2833  C85   C        (30, 40]  30.0
2  3            1         3       Heikkinen, Miss. Laina                               female  26.0  0      0      STON/O2. 3101282  7.9250   NaN   S        (20, 30]  20.0
3  4            1         1       Futrelle, Mrs. Jacques Heath (Lily May Peel)         female  35.0  1      0      113803            53.1000  C123  S        (30, 40]  30.0
4  5            0         3       Allen, Mr. William Henry                             male    35.0  0      0      373450            8.0500   NaN   S        (30, 40]  30.0

In [44]:
# columns 지우기 (del, drop)
# 01 del
del df['AgeClass_s']
print(df.columns)
df.head()

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp', 'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked', 'AgeClass'], dtype='object')

   PassengerId  Survived  Pclass                                                 Name     Sex   Age  SibSp  Parch            Ticket     Fare Cabin Embarked  AgeClass
0  1            0         3       Braund, Mr. Owen Harris                              male    22.0  1      0      A/5 21171         7.2500   NaN   S        (20, 30]
1  2            1         1       Cumings, Mrs. John Bradley (Florence Briggs Thayer)  female  38.0  1      0      PC 17599          71.2833  C85   C        (30, 40]
2  3            1         3       Heikkinen, Miss. Laina                               female  26.0  0      0      STON/O2. 3101282  7.9250   NaN   S        (20, 30]
3  4            1         1       Futrelle, Mrs. Jacques Heath (Lily May Peel)         female  35.0  1      0      113803            53.1000  C123  S        (30, 40]
4  5            0         3       Allen, Mr. William Henry                             male    35.0  0      0      373450            8.0500   NaN   S        (30, 40]

In [45]:
# 02 drop
df = df.drop(columns = 'AgeClass')
print(df.columns)
df.head()

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp', 'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'], dtype='object')

   PassengerId  Survived  Pclass                                                 Name     Sex   Age  SibSp  Parch            Ticket     Fare Cabin Embarked
0  1            0         3       Braund, Mr. Owen Harris                              male    22.0  1      0      A/5 21171         7.2500   NaN   S
1  2            1         1       Cumings, Mrs. John Bradley (Florence Briggs Thayer)  female  38.0  1      0      PC 17599          71.2833  C85   C
2  3            1         3       Heikkinen, Miss. Laina                               female  26.0  0      0      STON/O2. 3101282  7.9250   NaN   S
3  4            1         1       Futrelle, Mrs. Jacques Heath (Lily May Peel)         female  35.0  1      0      113803            53.1000  C123  S
4  5            0         3       Allen, Mr. William Henry                             male    35.0  0      0      373450            8.0500   NaN   S

In [46]:
# index 다시 설정
df.reset_index(inplace=True)
df.head()

   index  PassengerId  Survived  Pclass                                                 Name     Sex   Age  SibSp  Parch            Ticket     Fare Cabin Embarked
0  0      1            0         3       Braund, Mr. Owen Harris                              male    22.0  1      0      A/5 21171         7.2500   NaN   S
1  1      2            1         1       Cumings, Mrs. John Bradley (Florence Briggs Thayer)  female  38.0  1      0      PC 17599          71.2833  C85   C
2  2      3            1         3       Heikkinen, Miss. Laina                               female  26.0  0      0      STON/O2. 3101282  7.9250   NaN   S
3  3      4            1         1       Futrelle, Mrs. Jacques Heath (Lily May Peel)         female  35.0  1      0      113803            53.1000  C123  S
4  4      5            0         3       Allen, Mr. William Henry                             male    35.0  0      0      373450            8.0500   NaN   S

In [47]:
del df['index']
df.head()

   PassengerId  Survived  Pclass                                                 Name     Sex   Age  SibSp  Parch            Ticket     Fare Cabin Embarked
0  1            0         3       Braund, Mr. Owen Harris                              male    22.0  1      0      A/5 21171         7.2500   NaN   S
1  2            1         1       Cumings, Mrs. John Bradley (Florence Briggs Thayer)  female  38.0  1      0      PC 17599          71.2833  C85   C
2  3            1         3       Heikkinen, Miss. Laina                               female  26.0  0      0      STON/O2. 3101282  7.9250   NaN   S
3  4            1         1       Futrelle, Mrs. Jacques Heath (Lily May Peel)         female  35.0  1      0      113803            53.1000  C123  S
4  5            0         3       Allen, Mr. William Henry                             male    35.0  0      0      373450            8.0500   NaN   S

##### + 간단한 통계값
+ df['col'].mean() : 평균
+ df['col'].median() : 중앙값
+ df['col'].std() : 표준편차
+ df['col'].count() : 총 갯수
+ df['col'].sum() : 총합

In [48]:
# 반올림 round(반올림 값, 몇자리수까지)
round(df['Age'].std(),3)

14.526

#### B-3 create
칼럼 생성후, 데이터 추가하기

In [54]:
# 칼럼 생성
dfcc = pd.DataFrame(columns=['Name', 'Score'])
dfcc

Empty DataFrame
Columns: [Name, Score]
Index: []

In [55]:
# 칼럼에 테이터 넣기
dfcc['Name'] = ['A', 'B']
dfcc['Score'] = [89,96]
dfcc

  Name  Score
0  A    89
1  B    96

In [57]:
# Dictionary로 dataframe 생성
country = ['USA', 'Korea']
city = ['NYC', 'Seoul']
dic_Data = {'Country':country, 'City':city}
df_dic = pd.DataFrame(dic_Data) ;df_dic

  Country   City
0  USA     NYC
1  Korea   Seoul

In [58]:
# index 수정
in_list = ['A', 'B']
dfc = pd.DataFrame(dic_Data, index=in_list) ;dfc

  Country   City
A  USA     NYC
B  Korea   Seoul

In [59]:
# column을 index에 넣기
dfc.set_index('Country')

          City
Country
USA      NYC
Korea    Seoul

##### + random한 dataframe 생성

In [60]:
import random, string

In [66]:
# 랜덤한 이름 출력
def get_name():
    names = ['Kim', 'Lee', 'Park', 'Jeong', 'Yu']
    return random.choice(names)

get_name()

'Lee'

In [67]:
# 랜덤한 나이 출력
def get_age(start=10, end=30):
    return np.random.randint(start, end)

get_age()

17

In [68]:
# 랜덤한 성적 출력
def get_grade():
    grade = ['A','B','C','D','F']
    return random.choice(grade)

get_grade()

'B'

In [69]:
def make_data(rows=10):
    datas = []
    for i in range(rows):
        data = {'Name':get_name(), 'Age':get_age(), 'Grade':get_grade()}
        datas.append(data)
    return datas

make_data()

[{'Name': 'Jeong', 'Age': 20, 'Grade': 'D'},
 {'Name': 'Lee', 'Age': 26, 'Grade': 'C'},
 {'Name': 'Yu', 'Age': 14, 'Grade': 'B'},
 {'Name': 'Kim', 'Age': 14, 'Grade': 'C'},
 {'Name': 'Lee', 'Age': 21, 'Grade': 'F'},
 {'Name': 'Jeong', 'Age': 21, 'Grade': 'A'},
 {'Name': 'Kim', 'Age': 29, 'Grade': 'A'},
 {'Name': 'Park', 'Age': 14, 'Grade': 'A'},
 {'Name': 'Kim', 'Age': 23, 'Grade': 'D'},
 {'Name': 'Kim', 'Age': 10, 'Grade': 'B'}]

In [70]:
d1 = make_data()
df_md = pd.DataFrame(d1) ;df_md

   Age Grade  Name
0  10   A     Kim
1  13   F     Lee
2  19   F     Lee
3  12   D     Kim
4  17   F     Yu
5  25   D     Lee
6  23   A     Park
7  25   D     Lee
8  21   C     Lee
9  10   C     Kim

##### + Append 함수
데이터 프레임을 합치고 싶을 때 사용

In [71]:
d2 = make_data()
df_md2 = pd.DataFrame(d2) ;df_md2

   Age Grade   Name
0  28   B     Lee
1  19   C     Park
2  12   C     Jeong
3  29   F     Kim
4  18   C     Jeong
5  17   C     Jeong
6  16   D     Kim
7  19   F     Park
8  17   C     Lee
9  22   A     Park

In [72]:
# 아래로 그대로 합쳐지는 형태
df_md3 = df_md.append(df_md2) ;df_md3

   Age Grade   Name
0  10   A     Kim
1  13   F     Lee
2  19   F     Lee
3  12   D     Kim
4  17   F     Yu
5  25   D     Lee
6  23   A     Park
7  25   D     Lee
8  21   C     Lee
9  10   C     Kim
0  28   B     Lee
1  19   C     Park
2  12   C     Jeong
3  29   F     Kim
4  18   C     Jeong
5  17   C     Jeong
6  16   D     Kim
7  19   F     Park
8  17   C     Lee
9  22   A     Park

In [73]:
# index 리셋하기
# drop(True) : 새롭게 생성되는 인덱스 컬럼을 삭제
# inplace(True) : 함수를 사용하는 객체 자체 인덱스를 리셋
df_md3.reset_index(drop=True, inplace=True)
df_md3

    Age Grade   Name
0   10   A     Kim
1   13   F     Lee
2   19   F     Lee
3   12   D     Kim
4   17   F     Yu
5   25   D     Lee
6   23   A     Park
7   25   D     Lee
8   21   C     Lee
9   10   C     Kim
10  28   B     Lee
11  19   C     Park
12  12   C     Jeong
13  29   F     Kim
14  18   C     Jeong
15  17   C     Jeong
16  16   D     Kim
17  19   F     Park
18  17   C     Lee
19  22   A     Park

#### B-4 Insert

In [90]:
# column 추가 (원본데이터 바뀜)
dfcc['Score2'] = [91, 78]
dfcc

  Name  Score  Score2
0  A    89     91
1  B    96     78

In [91]:
# column 추가 (원본데이터 바뀌지 않음)
dfcc.assign(Average = lambda x: (dfcc.Score+dfcc.Score2)/2)

  Name  Score  Score2  Average
0  A    89     91      90.0
1  B    96     78      87.0

In [92]:
# row 추가 (맨 마지막 row에 추가)
dfcc.loc[len(dfcc)] = {'Name':"C", 'Score':82, 'Score2':88}
dfcc

  Name  Score  Score2
0  A    89     91
1  B    96     78
2  C    82     88

##### + Apply 함수
함수를 이용하여 함수의 리턴값으로 Series를 만든 후 새로운 컬럼 생성

In [94]:
def score(row):
    return row + 3

dfcc['Expected_Score'] = dfcc['Score'].apply(score) ;dfcc

  Name  Score  Score2  Expected_Score
0  A    89     91      92
1  B    96     78      99
2  C    82     88      85

In [95]:
# lambda 나타낼 때 ',' 안쓰는 것 주의하기
dfcc['Pass'] = dfcc["Expected_Score"].apply(lambda x:'Y' if x > 90 else 'N')
dfcc

  Name  Score  Score2  Expected_Score Pass
0  A    89     91      92              Y
1  B    96     78      99              Y
2  C    82     88      85              N

#### B-5 Groupby
기준이 되는 key를 통해 데이터를 분류 <br>
df.groupby(key)[column].operation() <br>
<br>
1. 같은 key를 지닌 데이터끼리 제시된 column값 모으기 <br>
2. operation 수행 <br>
01 size <br>
02 sort_value (groupby없이 위에서처럼 do) <br>
03 (aggregate) min, max, mean, sum, median <br>
3. 결과를 dataframe으로 만들기

In [96]:
# size (reset_index() 해야 dataframe 형태로 나옴)
df = pd.read_csv('titanic.csv')
df_s = df.groupby('Pclass').size().reset_index(name="Counts")
df_s

   Pclass  Counts
0  1       216
1  2       184
2  3       491

In [97]:
# aggregate ([]가 한번이면 dataframe형식이 아님)
df.groupby('Sex')[['Survived']].aggregate(lambda x: x.sum())

        Survived
Sex
female  233
male    109

In [98]:
df.groupby('Pclass')['Survived'].agg('sum').reset_index()

   Pclass  Survived
0  1       136
1  2       87
2  3       119

In [99]:
# agg로 칼럼 여러개 생성
df_cl = df.groupby('Survived')[['Age']].agg(['mean', 'median', 'max', 'min'])
df_cl

                Age
               mean median   max   min
Survived
0         30.626179  28.0   74.0  1.00
1         28.343690  28.0   80.0  0.42

In [100]:
# 여러개의 key로 groupby하기 (multi-index)
df_tk = df.groupby(['Survived','Sex']).size()
df_tk

Survived  Sex
0         female    81
          male      468
1         female    233
          male      109
dtype: int64

In [101]:
# two-key일 때는 [[ ]] or reset_index()가 아닌, unstack() 사용
df_tk.unstack()

Sex       female  male
Survived
0         81      468
1         233     109

In [102]:
# stack()은 반대 역할
a = df_tk.unstack()
a.stack()

Survived  Sex
0         female    81
          male      468
1         female    233
          male      109
dtype: int64

##### + loc와 iloc
loc : label에 따라 선택 <br>
iloc : 위치에 따라 선택

In [103]:
# loc[index, 찾고싶은 값의 column이름]
df_name = df.set_index('Name')
df_name.loc['Heikkinen, Miss. Laina','Fare']

7.925

In [104]:
# loc[이 index에서 : 이 index까지, :(=전체)]
df_name.loc['Heikkinen, Miss. Laina':'Allen, Mr. William Henry',:]

                                              PassengerId  Survived  Pclass     Sex   Age  SibSp  Parch            Ticket    Fare Cabin Embarked
Name
Heikkinen, Miss. Laina                        3            1         3       female  26.0  0      0      STON/O2. 3101282  7.925   NaN   S
Futrelle, Mrs. Jacques Heath (Lily May Peel)  4            1         1       female  35.0  1      0      113803            53.100  C123  S
Allen, Mr. William Henry                      5            0         3       male    35.0  0      0      373450            8.050   NaN   S

In [105]:
# iloc[index범위, column의 범위]
df.iloc[0:4,2:6]

   Pclass                                                 Name     Sex   Age
0  3       Braund, Mr. Owen Harris                              male    22.0
1  1       Cumings, Mrs. John Bradley (Florence Briggs Thayer)  female  38.0
2  3       Heikkinen, Miss. Laina                               female  26.0
3  1       Futrelle, Mrs. Jacques Heath (Lily May Peel)         female  35.0

##### + isin 함수
특정한 value의 위치를 찾고 싶을 때 사용

In [106]:
# df[해당 column에서].isin([이러한 value들 보고싶다])
df[df['Name'].isin(['Braund, Mr. Owen Harris','Heikkinen, Miss. Laina'])]

   PassengerId  Survived  Pclass                     Name     Sex   Age  SibSp  Parch            Ticket   Fare Cabin Embarked
0  1            0         3       Braund, Mr. Owen Harris  male    22.0  1      0      A/5 21171         7.250  NaN   S
2  3            1         3       Heikkinen, Miss. Laina   female  26.0  0      0      STON/O2. 3101282  7.925  NaN   S

##### + startswith & str & contains

In [107]:
# df[해당 column에서].str.startswith('이걸로 시작하는 value 보고싶다')
df[df['Name'].str.startswith('A')].head()

    PassengerId  Survived  Pclass                                                       Name     Sex   Age  SibSp  Parch  Ticket     Fare Cabin Embarked
4   5            0         3       Allen, Mr. William Henry                                   male    35.0  0      0      373450  8.0500   NaN   S
13  14           0         3       Andersson, Mr. Anders Johan                                male    39.0  1      5      347082  31.2750  NaN   S
25  26           1         3       Asplund, Mrs. Carl Oscar (Selma Augusta Emilia Johansson)  female  38.0  1      5      347077  31.3875  NaN   S
40  41           0         3       Ahlin, Mrs. Johan (Johanna Persdotter Larsson)             female  40.0  1      0      7546    9.4750   NaN   S
49  50           0         3       Arnold-Franchi, Mrs. Josef (Josefine Franchi)              female  18.0  1      0      349237  17.8000  NaN   S

In [108]:
# 앞의 10자리까지만 보고 싶을 때 (위와 달리 앞뒤로 df[] 못붙임)
df['Name'].str[:10] # name이 짤려보임

0      Braund, Mr
1      Cumings, M
2      Heikkinen,
3      Futrelle,
4      Allen, Mr.
5      Moran, Mr.
6      McCarthy,
7      Palsson, M
8      Johnson, M
9      Nasser, Mr
10     Sandstrom,
11     Bonnell, M
12     Saundercoc
13     Andersson,
14     Vestrom, M
15     Hewlett, M
16     Rice, Mast
17     Williams,
18     Vander Pla
19     Masselmani
20     Fynney, Mr
21     Beesley, M
22     McGowan, M
23     Sloper, Mr
24     Palsson, M
25     Asplund, M
26     Emir, Mr.
27     Fortune, M
28     O'Dwyer, M
29     Todoroff,
30     Uruchurtu,
31     Spencer, M
32     Glynn, Mis
33     Wheadon, M
34     Meyer, Mr.
35     Holverson,
36     Mamee, Mr.
37     Cann, Mr.
38     Vander Pla
39     Nicola-Yar
40     Ahlin, Mrs
41     Turpin, Mr
42     Kraeff, Mr
43     Laroche, M
44     Devaney, M
45     Rogers, Mr
46     Lennon, Mr
47     O'Driscoll
48     Samaan, Mr
49     Arnold-Fra
50     Panula, Ma
51     Nosworthy,
52     Harper, Mr
53     Faunthorpe
54     Ostby, Mr.
55     Woolner, M
56     Rugg, Miss
57     Novel, Mr.
58     West, Miss
59     Goodwin, M
60     Sirayanian
61     Icard, Mis
62     Harris, Mr
63     Skoog, Mas
64     Stewart, M
65     Moubarek,
66     Nye, Mrs.
67     Crease, Mr
68     Andersson,
69     Kink, Mr.
70     Jenkin, Mr
71     Goodwin, M
72     Hood, Mr.
73     Chronopoul
74     Bing, Mr.
75     Moen, Mr.
76     Staneff, M
77     Moutal, Mr
78     Caldwell,
79     Dowdell, M
80     Waelens, M
81     Sheerlinck
82     McDermott,
83     Carrau, Mr
84     Ilett, Mis
85     Backstrom,
86     Ford, Mr.
87     Slocovski,
88     Fortune, M
89     Celotti, M
90     Christmann
91     Andreasson
92     Chaffee, M
93     Dean, Mr.
94     Coxon, Mr.
95     Shorney, M
96     Goldschmid
97     Greenfield
98     Doling, Mr
99     Kantor, Mr
100    Petranec,
101    Petroff, M
102    White, Mr.
103    Johansson,
104    Gustafsson
105    Mionoff, M
106    Salkjelsvi
107    Moss, Mr.
108    Rekic, Mr.
109    Moran, Mis
110    Porter, Mr
111    Zabour, Mi
112    Barton, Mr
113    Jussila, M
114    Attalah, M
115    Pekoniemi,
116    Connors, M
117    Turpin, Mr
118    Baxter, Mr
119    Andersson,
120    Hickman, M
121    Moore, Mr.
122    Nasser, Mr
123    Webber, Mi
124    White, Mr.
125    Nicola-Yar
126    McMahon, M
127    Madsen, Mr
128    Peter, Mis
129    Ekstrom, M
130    Drazenoic,
131    Coelho, Mr
132    Robins, Mr
133    Weisz, Mrs
134    Sobey, Mr.
135    Richard, M
136    Newsom, Mi
137    Futrelle,
138    Osen, Mr.
139    Giglio, Mr
140    Boulos, Mr
141    Nysten, Mi
142    Hakkaraine
143    Burke, Mr.
144    Andrew, Mr
145    Nicholls,
146    Andersson,
147    Ford, Miss
148    Navratil,
149    Byles, Rev
150    Bateman, R
151    Pears, Mrs
152    Meo, Mr. A
153    van Billia
154    Olsen, Mr.
155    Williams,
156    Gilnagh, M
157    Corn, Mr.
158    Smiljanic,
159    Sage, Mast
160    Cribb, Mr.
161    Watt, Mrs.
162    Bengtsson,
163    Calic, Mr.
164    Panula, Ma
165    Goldsmith,
166    Chibnall,
167    Skoog, Mrs
168    Baumann, M
169    Ling, Mr.
170    Van der ho
171    Rice, Mast
172    Johnson, M
173    Sivola, Mr
174    Smith, Mr.
175    Klasen, Mr
176    Lefebre, M
177    Isham, Mis
178    Hale, Mr.
179    Leonard, M
180    Sage, Miss
181    Pernot, Mr
182    Asplund, M
183    Becker, Ma
184    Kink-Heilm
185    Rood, Mr.
186    O'Brien, M
187    Romaine, M
188    Bourke, Mr
189    Turcin, Mr
190    Pinsky, Mr
191    Carbines,
192    Andersen-J
193    Navratil,
194    Brown, Mrs
195    Lurette, M
196    Mernagh, M
197    Olsen, Mr.
198    Madigan, M
199    Yrois, Mis
200    Vande Wall
201    Sage, Mr.
202    Johanson,
203    Youseff, M
204    Cohen, Mr.
205    Strom, Mis
206    Backstrom,
207    Albimona,
208    Carr, Miss
209    Blank, Mr.
210    Ali, Mr. A
211    Cameron, M
212    Perkin, Mr
213    Givard, Mr
214    Kiernan, M
215    Newell, Mi
216    Honkanen,
217    Jacobsohn,
218    Bazzani, M
219    Harris, Mr
220    Sunderland
221    Bracken, M
222    Green, Mr.
223    Nenkoff, M
224    Hoyt, Mr.
225    Berglund,
226    Mellors, M
227    Lovell, Mr
228    Fahlstrom,
229    Lefebre, M
230    Harris, Mr
231    Larsson, M
232    Sjostedt,
233    Asplund, M
234    Leyson, Mr
235    Harknett,
236    Hold, Mr.
237    Collyer, M
238    Pengelly,
239    Hunt, Mr.
240    Zabour, Mi
241    Murphy, Mi
242    Coleridge,
243    Maenpaa, M
244    Attalah, M
245    Minahan, D
246    Lindahl, M
247    Hamalainen
248    Beckwith,
249    Carter, Re
          ...
641    Sagesser,
642    Skoog, Mis
643    Foo, Mr. C
644    Baclini, M
645    Harper, Mr
646    Cor, Mr. L
647    Simonius-B
648    Willey, Mr
649    Stanley, M
650    Mitkoff, M
651    Doling, Mi
652    Kalvik, Mr
653    O'Leary, M
654    Hegarty, M
655    Hickman, M
656    Radeff, Mr
657    Bourke, Mr
658    Eitemiller
659    Newell, Mr
660    Frauenthal
661    Badt, Mr.
662    Colley, Mr
663    Coleff, Mr
664    Lindqvist,
665    Hickman, M
666    Butler, Mr
667    Rommetvedt
668    Cook, Mr.
669    Taylor, Mr
670    Brown, Mrs
671    Davidson,
672    Mitchell,
673    Wilhelms,
674    Watson, Mr
675    Edvardsson
676    Sawyer, Mr
677    Turja, Mis
678    Goodwin, M
679    Cardeza, M
680    Peters, Mi
681    Hassab, Mr
682    Olsvigen,
683    Goodwin, M
684    Brown, Mr.
685    Laroche, M
686    Panula, Mr
687    Dakic, Mr.
688    Fischer, M
689    Madill, Mi
690    Dick, Mr.
691    Karun, Mis
692    Lam, Mr. A
693    Saad, Mr.
694    Weir, Col.
695    Chapman, M
696    Kelly, Mr.
697    Mullens, M
698    Thayer, Mr
699    Humblen, M
700    Astor, Mrs
701    Silverthor
702    Barbara, M
703    Gallagher,
704    Hansen, Mr
705    Morley, Mr
706    Kelly, Mrs
707    Calderhead
708    Cleaver, M
709    Moubarek,
710    Mayne, Mll
711    Klaber, Mr
712    Taylor, Mr
713    Larsson, M
714    Greenberg,
715    Soholt, Mr
716    Endres, Mi
717    Troutt, Mi
718    McEvoy, Mr
719    Johnson, M
720    Harper, Mi
721    Jensen, Mr
722    Gillespie,
723    Hodges, Mr
724    Chambers,
725    Oreskovic,
726    Renouf, Mr
727    Mannion, M
728    Bryhl, Mr.
729    Ilmakangas
730    Allen, Mis
731    Hassan, Mr
732    Knight, Mr
733    Berriman,
734    Troupiansk
735    Williams,
736    Ford, Mrs.
737    Lesurer, M
738    Ivanoff, M
739    Nankoff, M
740    Hawksford,
741    Cavendish,
742    Ryerson, M
743    McNamee, M
744    Stranden,
745    Crosby, Ca
746    Abbott, Mr
747    Sinkkonen,
748    Marvin, Mr
749    Connaghton
750    Wells, Mis
751    Moor, Mast
752    Vande Veld
753    Jonkoff, M
754    Herman, Mr
755    Hamalainen
756    Carlsson,
757    Bailey, Mr
758    Theobald,
759    Rothes, th
760    Garfirth,
761    Nirva, Mr.
762    Barah, Mr.
763    Carter, Mr
764    Eklund, Mr
765    Hogeboom,
766    Brewe, Dr.
767    Mangan, Mi
768    Moran, Mr.
769    Gronnestad
770    Lievens, M
771    Jensen, Mr
772    Mack, Mrs.
773    Elias, Mr.
774    Hocking, M
775    Myhrman, M
776    Tobin, Mr.
777    Emanuel, M
778    Kilgannon,
779    Robert, Mr
780    Ayoub, Mis
781    Dick, Mrs.
782    Long, Mr.
783    Johnston,
784    Ali, Mr. W
785    Harmer, Mr
786    Sjoblom, M
787    Rice, Mast
788    Dean, Mast
789    Guggenheim
790    Keane, Mr.
791    Gaskell, M
792    Sage, Miss
793    Hoyt, Mr.
794    Dantcheff,
795    Otter, Mr.
796    Leader, Dr
797    Osman, Mrs
798    Ibrahim Sh
799    Van Impe,
800    Ponesell,
801    Collyer, M
802    Carter, Ma
803    Thomas, Ma
804    Hedman, Mr
805    Johansson,
806    Andrews, M
807    Pettersson
808    Meyer, Mr.
809    Chambers,
810    Alexander,
811    Lester, Mr
812    Slemen, Mr
813    Andersson,
814    Tomlin, Mr
815    Fry, Mr. R
816    Heininen,
817    Mallet, Mr
818    Holm, Mr.
819    Skoog, Mas
820    Hays, Mrs.
821    Lulic, Mr.
822    Reuchlin,
823    Moor, Mrs.
824    Panula, Ma
825    Flynn, Mr.
826    Lam, Mr. L
827    Mallet, Ma
828    McCormack,
829    Stone, Mrs
830    Yasbeck, M
831    Richards,
832    Saad, Mr.
833    Augustsson
834    Allum, Mr.
835    Compton, M
836    Pasic, Mr.
837    Sirota, Mr
838    Chip, Mr.
839    Marechal,
840    Alhomaki,
841    Mudd, Mr.
842    Serepeca,
843    Lemberopol
844    Culumovic,
845    Abbing, Mr
846    Sage, Mr.
847    Markoff, M
848    Harper, Re
849    Goldenberg
850    Andersson,
851    Svensson,
852    Boulos, Mi
853    Lines, Mis
854    Carter, Mr
855    Aks, Mrs.
856    Wick, Mrs.
857    Daly, Mr.
858    Baclini, M
859    Razi, Mr.
860    Hansen, Mr
861    Giles, Mr.
862    Swift, Mrs
863    Sage, Miss
864    Gill, Mr.
865    Bystrom, M
866    Duran y Mo
867    Roebling,
868    van Melkeb
869    Johnson, M
870    Balkic, Mr
871    Beckwith,
872    Carlsson,
873    Vander Cru
874    Abelson, M
875    Najib, Mis
876    Gustafsson
877    Petroff, M
878    Laleff, Mr
879    Potter, Mr
880    Shelley, M
881    Markun, Mr
882    Dahlberg,
883    Banfield,
884    Sutehall,
885    Rice, Mrs.
886    Montvila,
887    Graham, Mi
888    Johnston,
889    Behr, Mr.
890    Dooley, Mr
Name: Name, Length: 891, dtype: object

In [109]:
# 길이가 15보다 작은 이름만 찾고 싶을 때
df[df['Name'].str.len() < 15].head()

     PassengerId  Survived  Pclass            Name   Sex   Age  SibSp  Parch              Ticket     Fare Cabin Embarked
74   75           1         3       Bing, Mr. Lee   male  32.0  0      0      1601                56.4958  NaN   S
169  170          0         3       Ling, Mr. Lee   male  28.0  0      0      1601                56.4958  NaN   S
210  211          0         3       Ali, Mr. Ahmed  male  24.0  0      0      SOTON/O.Q. 3101311  7.0500   NaN   S
509  510          1         3       Lang, Mr. Fang  male  26.0  0      0      1601                56.4958  NaN   S
692  693          1         3       Lam, Mr. Ali    male NaN    0      0      1601                56.4958  NaN   S

In [110]:
# 특정한 것을 포함하는 행들을 찾고 싶을 때 contains 함수 사용
df[df['Name'].str.contains('al')].head()

    PassengerId  Survived  Pclass                            Name     Sex  Age  SibSp  Parch  Ticket     Fare Cabin Embarked
7   8            0         3       Palsson, Master. Gosta Leonard  male    2.0  3      1      349909  21.0750  NaN   S
24  25           0         3       Palsson, Miss. Torborg Danira   female  8.0  3      1      349909  21.0750  NaN   S
29  30           0         3       Todoroff, Mr. Lalio             male   NaN   0      0      349216  7.8958   NaN   S
63  64           0         3       Skoog, Master. Harald           male    4.0  3      2      347088  27.9000  NaN   S
77  78           0         3       Moutal, Mr. Rahamin Haim        male   NaN   0      0      374746  8.0500   NaN   S

#### B-6 Data reshaping

In [111]:
ex = pd.DataFrame({'Month': ["January", "January", "January", "January", 
                                  "February", "February", "February", "February", 
                                  "March", "March", "March", "March"],
                   'Category': ["Transportation", "Grocery", "Household", "Entertainment",
                                "Transportation", "Grocery", "Household", "Entertainment",
                                "Transportation", "Grocery", "Household", "Entertainment"],
          'Amount': [74., 235., 175., 100., 115., 240., 225., 125., 90., 260., 200., 120.]})
ex

       Month        Category  Amount
0   January   Transportation  74.0
1   January   Grocery         235.0
2   January   Household       175.0
3   January   Entertainment   100.0
4   February  Transportation  115.0
5   February  Grocery         240.0
6   February  Household       225.0
7   February  Entertainment   125.0
8   March     Transportation  90.0
9   March     Grocery         260.0
10  March     Household       200.0
11  March     Entertainment   120.0

In [112]:
# pivot 함수
ex_pi = ex.pivot(index='Category', columns='Month', values='Amount')
ex_pi

Month           February  January  March
Category
Entertainment   125.0     100.0    120.0
Grocery         240.0     235.0    260.0
Household       225.0     175.0    200.0
Transportation  115.0     74.0     90.0

In [113]:
# 합구하기 (axis=0 이면 세로, axis=1 이면 가로)
ex_pi.sum(axis=1)

Category
Entertainment     345.0
Grocery           735.0
Household         600.0
Transportation    279.0
dtype: float64

##### + stack & unstack

In [114]:
ex_st = pd.DataFrame(ex.stack()) ; ex_st.head(6)

                         0
0 Month     January
  Category  Transportation
  Amount    74
1 Month     January
  Category  Grocery
  Amount    235

In [115]:
ex_ust = ex_st.unstack() ;ex_ust

           0
       Month        Category Amount
0   January   Transportation  74
1   January   Grocery         235
2   January   Household       175
3   January   Entertainment   100
4   February  Transportation  115
5   February  Grocery         240
6   February  Household       225
7   February  Entertainment   125
8   March     Transportation  90
9   March     Grocery         260
10  March     Household       200
11  March     Entertainment   120

##### + concat & merge

In [116]:
df_10 = pd.DataFrame({'A':['A0','A1','A2'],
                    'B':['B0','B1','B2'],
                    'C':['C0','C1','C2']})
df_20 = pd.DataFrame({'A':['A3','A4','A5'],
                    'E':['E3','E4','E5'],
                    'F':['F3','F4','F5']})
print(df_10, '\n'*2, df_20)

    A   B   C
0  A0  B0  C0
1  A1  B1  C1
2  A2  B2  C2

     A   E   F
0  A3  E3  F3
1  A4  E4  F4
2  A5  E5  F5

In [117]:
# pd.concat([합치고 싶은 df])
# reset_index쓰면 index가 재편됨
# axis=0 : 위 아래, axis=1 : 왼쪽 오른쪽
pd.concat([df_10, df_20], axis = 0).reset_index(drop=True)

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:4: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=True'.

To retain the current behavior and silence the warning, pass sort=False

  after removing the cwd from sys.path.

    A    B    C    E    F
0  A0  B0   C0   NaN  NaN
1  A1  B1   C1   NaN  NaN
2  A2  B2   C2   NaN  NaN
3  A3  NaN  NaN  E3   F3
4  A4  NaN  NaN  E4   F4
5  A5  NaN  NaN  E5   F5

In [118]:
pd.concat([df_10, df_20], axis=1)

    A   B   C   A   E   F
0  A0  B0  C0  A3  E3  F3
1  A1  B1  C1  A4  E4  F4
2  A2  B2  C2  A5  E5  F5

In [119]:
# join 추가하기 (outer : 합집합, inner : 교집합)
# 위에서처럼 join 안쓰면 자동 outer처럼 됨
pd.concat([df_10, df_20], axis = 0, join = 'outer')

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=True'.

To retain the current behavior and silence the warning, pass sort=False

  This is separate from the ipykernel package so we can avoid doing imports until

    A    B    C    E    F
0  A0  B0   C0   NaN  NaN
1  A1  B1   C1   NaN  NaN
2  A2  B2   C2   NaN  NaN
0  A3  NaN  NaN  E3   F3
1  A4  NaN  NaN  E4   F4
2  A5  NaN  NaN  E5   F5

In [120]:
pd.concat([df_10, df_20], axis = 0, join = 'inner').reset_index(drop=True)

    A
0  A0
1  A1
2  A2
3  A3
4  A4
5  A5

In [122]:
df_11 = pd.DataFrame({
    'ID' : [1,2,3,4,5],
    'Name' : ['Kim','Lee','Park','Jeong','Yu']
    })
df_21 = pd.DataFrame({
    'ID' : [1,3,5,7],
    'Age' : ['22','15','26','19']
    })
print(df_11,'\n'*2,df_21)

   ID   Name
0  1   Kim
1  2   Lee
2  3   Park
3  4   Jeong
4  5   Yu

    ID Age
0  1   22
1  3   15
2  5   26
3  7   19

In [123]:
# merge로 합해주기_ 2가지 방식(여기서 default는 inner join)
print(pd.merge(df_11, df_21))
df_11.merge(df_21)

   ID  Name Age
0  1   Kim   22
1  3   Park  15
2  5   Yu    26

   ID  Name Age
0  1   Kim   22
1  3   Park  15
2  5   Yu    26

![join](https://letsdobigdata.files.wordpress.com/2016/03/joins.png)

In [124]:
# 01 inner join (교집합) _여기선 위와 같은 결과
pd.merge(df_11, df_21, how='inner', on='ID')

   ID  Name Age
0  1   Kim   22
1  3   Park  15
2  5   Yu    26

In [125]:
# 02 left join (왼쪽에 존재하는 데이터 기준)
pd.merge(df_11, df_21, how='left', on='ID')

   ID   Name  Age
0  1   Kim    22
1  2   Lee    NaN
2  3   Park   15
3  4   Jeong  NaN
4  5   Yu     26

In [126]:
# 03 right join (오른쪽에 존재하는 데이터 기준)
pd.merge(df_11, df_21, how='right', on='ID')

   ID  Name Age
0  1   Kim   22
1  3   Park  15
2  5   Yu    26
3  7   NaN   19

In [127]:
# 04 full join (합집합)
pd.merge(df_11, df_21, how='outer', on='ID')

   ID   Name  Age
0  1   Kim    22
1  2   Lee    NaN
2  3   Park   15
3  4   Jeong  NaN
4  5   Yu     26
5  7   NaN    19

### C timeseries data

In [128]:
import datetime

In [132]:
# 시간 임의로 지정 (datetime.datetime())
dt = datetime.datetime(year = 2020, month = 6, day = 2, hour = 4, minute = 31)
print(dt)

2020-06-02 04:31:00

In [133]:
# dt.strftime()
print(dt.strftime('%d %B %Y'))

02 June 2020

In [134]:
# pd.Timestamp
ts = pd.Timestamp('2020-06-02')
print(ts, '\n'*2, 'month :',ts.month)

2020-06-02 00:00:00

 month : 6

In [135]:
# pd.Timedelta()
ts + pd.Timedelta('5 days')

Timestamp('2020-06-07 00:00:00')

In [136]:
# pd.to_datetime()
#pd.to_datetime('2020-02-09')
pd.to_datetime('06/02/2020') # 2개 동일함

Timestamp('2020-06-02 00:00:00')

In [137]:
# dayfirst = True 이면 월, 일 change
pd.to_datetime('06/02/2020', dayfirst = True)

Timestamp('2020-02-06 00:00:00')

In [138]:
# 직접 순서를 정해주고 싶은 경우
pd.to_datetime('2020/06/02', format = '%Y/%m/%d')

Timestamp('2020-06-02 00:00:00')

In [139]:
s = pd.Series(['2020-06-01 10:00:00', '2020-06-02, 11:00:00', '2020-06-03 12:00:00'])
ts = pd.to_datetime(s)
ts

0   2020-06-01 10:00:00
1   2020-06-02 11:00:00
2   2020-06-03 12:00:00
dtype: datetime64[ns]

In [140]:
# 특정한 value만 보기 (일요일=0)
print(ts.dt.hour, '\n'*2, ts.dt.weekday)

0    10
1    11
2    12
dtype: int64

 0    0
1    1
2    2
dtype: int64

In [141]:
# 특정한 규칙으로 시간대를 생성하고 싶을 때
# 6월 2일부터 5번 7일씩
pd.Series(pd.date_range(start = '2020-06-02',periods = 5,freq='7d'))

0   2020-06-02
1   2020-06-09
2   2020-06-16
3   2020-06-23
4   2020-06-30
dtype: datetime64[ns]

In [143]:
data = pd.read_csv('flowdata.csv')
data.head()

                  Time   L06_347  LS06_347  LS06_348
0  2009-01-01 00:00:00  0.137417  0.097500  0.016833
1  2009-01-01 03:00:00  0.131250  0.088833  0.016417
2  2009-01-01 06:00:00  0.113500  0.091250  0.016750
3  2009-01-01 09:00:00  0.135750  0.091500  0.016250
4  2009-01-01 12:00:00  0.140917  0.096167  0.017000

In [144]:
# index를 time으로 설정하기
data = data.set_index("Time")
data.head()

                      L06_347  LS06_347  LS06_348
Time
2009-01-01 00:00:00  0.137417  0.097500  0.016833
2009-01-01 03:00:00  0.131250  0.088833  0.016417
2009-01-01 06:00:00  0.113500  0.091250  0.016750
2009-01-01 09:00:00  0.135750  0.091500  0.016250
2009-01-01 12:00:00  0.140917  0.096167  0.017000

In [146]:
# 애초에 Time을 index로 가져오기
data = pd.read_csv('flowdata.csv',index_col = 0, parse_dates = True)
data.head()

                      L06_347  LS06_347  LS06_348
Time
2009-01-01 00:00:00  0.137417  0.097500  0.016833
2009-01-01 03:00:00  0.131250  0.088833  0.016417
2009-01-01 06:00:00  0.113500  0.091250  0.016750
2009-01-01 09:00:00  0.135750  0.091500  0.016250
2009-01-01 12:00:00  0.140917  0.096167  0.017000

In [147]:
# index에서 월,일 등 확인하기
data.index.day

Int64Index([ 1,  1,  1,  1,  1,  1,  1,  1,  2,  2,
            ...
            31,  1,  1,  1,  1,  1,  1,  1,  1,  2], dtype='int64', name='Time', length=11697)

##### + data slicing

In [148]:
# 원하는 시간대 가져오기
#data[pd.Timestamp("2012-01-01 09:00"):pd.Timestamp("2012-01-01 19:00")]
data['2012-01-01 09:00':'2012-01-01 19:00'] # 2개는 서로 같음

                      L06_347  LS06_347  LS06_348
Time
2012-01-01 09:00:00  0.330750  0.293583  0.029750
2012-01-01 12:00:00  0.295000  0.285167  0.031750
2012-01-01 15:00:00  0.301417  0.287750  0.031417
2012-01-01 18:00:00  0.322083  0.304167  0.038083

In [149]:
data['2012-01':'2012-02'].head()

                      L06_347  LS06_347  LS06_348
Time
2012-01-01 00:00:00  0.307167  0.273917  0.028000
2012-01-01 03:00:00  0.302917  0.270833  0.030583
2012-01-01 06:00:00  0.331500  0.284750  0.030917
2012-01-01 09:00:00  0.330750  0.293583  0.029750
2012-01-01 12:00:00  0.295000  0.285167  0.031750

##### + reshape 함수 사용